<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/user_information"
        android:hint="사용자 이름, 이메일 주소 또는 휴대폰 번호"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/psd"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/name"
        android:layout_marginTop="12dp"
        android:background="@drawable/user_information"
        android:hint="비밀번호"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"/>

    <android.widget.Button
        android:id="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/psd"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_login"
        android:textSize="16dp"
        android:text="로그인"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="12dp"
        android:textSize="16dp"

        android:text="비밀번호를 잊으셨나요?"
        />

    <android.widget.Button
        android:id="@+id/new_user"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgot"
        android:layout_marginTop="160dp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/new_user_btn"
        android:textSize="16dp"
        android:text="새 계정 만들기"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/meta"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="🍀Meta"
        />

</RelativeLayout>